# AndroidNativeBuild

./: README.md  build.gradle  gradle.properties  settings.gradle
Ink Studio_BurstDebugInformation_DoNotShip/tempburstlibs/arm64-v8a/: lib_burst_generated.txt
Ink Studio_BurstDebugInformation_DoNotShip/tempburstlibs/armeabi-v7a/: lib_burst_generated.txt
UnityDataAssetPack/: build.gradle
launcher/: build.gradle  google-services.json
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/com/rofi/lib/: AndroidBridge.java
launcher/src/main/res/values/: strings.xml
unityLibrary/: .gitignore  build.gradle  proguard-user.txt
unityLibrary/libs/: admobadshelper-release.aar  ads-release.aar  analytic-release.aar  base-release.aar  maxads-release.aar  remoteconfig-release.aar
unityLibrary/mobilenotifications.androidlib/src/main/: AndroidManifest.xml
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/Il2CppOutputProject/Source/il2cppOutput/: Assembly-CSharp-firstpass.cpp  Assembly-CSharp-firstpass_CodeGen.c  Assembly-CSharp-firstpass__1.cpp  Assembly-CSharp-firstpass__2.cpp  Assembly-CSharp-firstpass__3.cpp  Assembly-CSharp-firstpass__4.cpp  Assembly-CSharp.cpp  Assembly-CSharp_CodeGen.c  Assembly-CSharp__1.cpp  Assembly-CSharp__10.cpp  Assembly-CSharp__11.cpp  Assembly-CSharp__12.cpp  Assembly-CSharp__13.cpp  Assembly-CSharp__14.cpp  Assembly-CSharp__15.cpp  Assembly-CSharp__16.cpp  Assembly-CSharp__17.cpp  Assembly-CSharp__18.cpp  Assembly-CSharp__19.cpp  Assembly-CSharp__2.cpp  Assembly-CSharp__20.cpp  Assembly-CSharp__21.cpp  Assembly-CSharp__22.cpp  Assembly-CSharp__23.cpp  Assembly-CSharp__24.cpp  Assembly-CSharp__25.cpp  Assembly-CSharp__26.cpp  Assembly-CSharp__27.cpp  Assembly-CSharp__28.cpp  Assembly-CSharp__29.cpp  Assembly-CSharp__3.cpp  Assembly-CSharp__30.cpp  Assembly-CSharp__31.cpp  Assembly-CSharp__32.cpp  Assembly-CSharp__4.cpp  Assembly-CSharp__5.cpp  Assembly-CSharp__6.cpp  Assembly-CSharp__7.cpp  Assembly-CSharp__8.cpp  Assembly-CSharp__9.cpp  (+460 more)
unityLibrary/src/main/assets/aa/: catalog.json  settings.json
unityLibrary/src/main/assets/aa/AddressablesLink/: link.xml
unityLibrary/src/main/assets/aa/Android/: defaultlocalgroup_assets_all_eee70466ca4933e41e69596106a7cd59.bundle  localization-assets-shared_assets_all.bundle  localization-string-tables-english(en)_assets_all.bundle  localization-string-tables-portuguese(pt)_assets_all.bundle  localization-string-tables-russian(ru)_assets_all.bundle  localization-string-tables-spanish(es)_assets_all.bundle  localization-string-tables-vietnamese(vi)_assets_all.bundle
unityLibrary/src/main/java/com/unity3d/player/: UnityPlayerActivity.java
unityLibrary/src/main/java/game/: AppService.java  LibraryBridge.java  NetworkUtil.java
unityLibrary/src/main/java/services/: ShakeDetector.java
unityLibrary/src/main/res/values/: strings.xml
unityLibrary/src/main/res/values-vi/: strings.xml
unityLibrary/src/main/res/xml/: remote_config_defaults.xml
